# Spring-MVC-1

./: pom.xml
src/main/java/: messages.properties
src/main/java/es/pildoras/spring/mvc/: Alumno.java  Controlador.java  ControladorAlumno.java  HolaAlumnozControlador.java  Main.java  Servlet.java  Servlet.txt  TirarControlador.java
src/main/java/es/pildoras/spring/mvc/validaciones/: CPostalMadridValidacion.java  postalMadrid.java
src/main/webapp/WEB-INF/: spring_mvc_servlet.xml  web.xml
src/main/webapp/WEB-INF/vistas/: HolaAlumnosFormulario.jsp  alumnoRegistrado.jsp  confirmacionRegistroAlumno.jsp  index.jsp  indexXML.jsp  registroAlumno.jsp
